<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980826.0389</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-26" temporalFunction="false" functionInDocument="CREATION_TIME">1998-08-26</TIMEX3></DCT>

<TITLE>Bomb-interrupted talks concluded; Tanzania toll rises to 12</TITLE>
<EXTRAINFO>
APW19980826.0389 
 NEWS STORY 
 08/26/1998 07:37:00
w1676 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-Kenya-EmbassyBombings     08-26 0266
BC-Kenya-Embassy Bombings
Bomb-interrupted talks concluded; Tanzania toll rises to 12
</EXTRAINFO>
<TEXT>

NAIROBI, Kenya (AP) _

U.S. Ambassador Prudence Bushnell <EVENT class="OCCURRENCE" eid="e0">wrapped</EVENT> up some unfinished business on <TIMEX3 tid="t1" type="DATE" value="1998-08-26">Wednesday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e1">meeting</EVENT> with Kenya's trade minister to <EVENT class="ASPECTUAL" eid="e2">finish</EVENT> <EVENT class="REPORTING" eid="e3">talks</EVENT> that were <EVENT class="OCCURRENCE" eid="e4">interrupted</EVENT> by the car <EVENT class="OCCURRENCE" eid="e5">bombing</EVENT> of the embassy.

On <TIMEX3 tid="t2" type="DATE" value="1998-08-07">Aug. 7</TIMEX3>, Bushnell, Trade Minister Joseph Kimotho and others had just <EVENT class="OCCURRENCE" eid="e6">ended</EVENT> a news <EVENT class="OCCURRENCE" eid="e7">conference</EVENT> in a building adjacent to the embassy. They were <EVENT class="REPORTING" eid="e8">talking</EVENT> when the bomb <EVENT class="OCCURRENCE" eid="e9">went</EVENT> off, <EVENT class="OCCURRENCE" eid="e10">killing</EVENT> 247 people and <EVENT class="OCCURRENCE" eid="e11">wounding</EVENT> more than 5,000 others.

On <TIMEX3 tid="t3" type="DATE" value="1998-08-26">Wednesday</TIMEX3>, Bushnell and Kimotho <EVENT class="OCCURRENCE" eid="e12">met</EVENT> again to <EVENT class="ASPECTUAL" eid="e13">finish</EVENT> their <EVENT class="OCCURRENCE" eid="e14">discussion</EVENT>, Bushnell <EVENT class="REPORTING" eid="e15">told</EVENT> Kenya Television.

The ambassador was <EVENT class="OCCURRENCE" eid="e16">cut</EVENT> on her lip and hands in the <EVENT class="OCCURRENCE" eid="e17">blast</EVENT>, which <EVENT class="OCCURRENCE" eid="e18">damaged</EVENT> the embassy, <EVENT class="OCCURRENCE" eid="e19">shattered</EVENT> the glass shell of the 22-story Cooperative Bank House and <EVENT class="OCCURRENCE" eid="e20">toppled</EVENT> the six-story Ufundi House.

Bushnell <EVENT class="OCCURRENCE" eid="e21">continued</EVENT> with her duties throughout the subsequent search and rescue at the <EVENT class="OCCURRENCE" eid="e22">blast</EVENT> scene, memorials for those slain, and the <EVENT class="OCCURRENCE" eid="e23">relocation</EVENT> to a temporary embassy.

Kimotho, who was <EVENT class="OCCURRENCE" eid="e24">hospitalized</EVENT> with a head wound, <EVENT class="REPORTING" eid="e25">said</EVENT> he and Bushnell had been <EVENT class="REPORTING" eid="e26">talking</EVENT> about the slated <EVENT class="OCCURRENCE" eid="e27">visit</EVENT> of U.S. Commerce Secretary William Daley in <TIMEX3 tid="t4" type="DATE" value="1998-09">September</TIMEX3>. His <EVENT class="OCCURRENCE" eid="e28">trip</EVENT> is still on, the embassy <EVENT class="REPORTING" eid="e29">said</EVENT>.

The <EVENT class="OCCURRENCE" eid="e30">blast</EVENT> in Nairobi occurred at almost exactly the same moment as an <EVENT class="OCCURRENCE" eid="e31">explosion</EVENT> <EVENT class="OCCURRENCE" eid="e32">ripped</EVENT> through the American Embassy in Tanzania's commercial capital Dar es Salaam.

The death toll in the Tanzania <EVENT class="OCCURRENCE" eid="e33">blast</EVENT>, initially 10, has <EVENT class="OCCURRENCE" eid="e34">risen</EVENT> to 12, hospital officials and family members <EVENT class="REPORTING" eid="e35">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="1998-08-26">Wednesday</TIMEX3>. That brought the toll for both <EVENT class="OCCURRENCE" eid="e36">bombings</EVENT> to 259.

</TEXT>
<MAKEINSTANCE eventID="e0" eiid="ei0" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l0" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei0" origin="USER"/>
<TLINK lid="l1" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l2" relType="NONE" eventInstanceID="ei6" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l3" relType="NONE" eventInstanceID="ei8" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei10" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l5" relType="NONE" eventInstanceID="ei13" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l6" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei35" origin="USER"/>
</TimeML>

