<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-26" temporalFunction="false" functionInDocument="CREATION_TIME">1998-08-26</TIMEX3></DCT>

<TITLE>Bomb-interrupted talks concluded; Tanzania toll rises to 12</TITLE>

<TEXT>

 NAIROBI, Kenya -LRB- AP -RRB- _ U.S. Ambassador Prudence Bushnell <EVENT eid="e0" class="OCCURRENCE">wrapped</EVENT> up some unfinished business on <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>, <EVENT eid="e1" class="OCCURRENCE">meeting</EVENT> with Kenya's trade minister to <EVENT eid="e2" class="ASPECTUAL">finish <EVENT eid="e3" class="REPORTING">talks</EVENT> that were <EVENT eid="e4" class="OCCURRENCE">interrupted</EVENT> by the car <EVENT eid="e5" class="OCCURRENCE">bombing</EVENT> of the embassy. On <TIMEX3 tid="t1" type="DATE" value="XXXX-08-07">Aug.</TIMEX3> 7, Bushnell, Trade Minister Joseph Kimotho and others had just <EVENT eid="e6" class="OCCURRENCE">ended</EVENT> a news <EVENT eid="e7" class="OCCURRENCE">conference</EVENT> in a building adjacent to the embassy. They were <EVENT eid="e8" class="REPORTING">talking</EVENT> when the bomb <EVENT eid="e9" class="OCCURRENCE">went</EVENT> off, <EVENT eid="e10" class="OCCURRENCE">killing</EVENT> 247 people and <EVENT eid="e11" class="OCCURRENCE">wounding</EVENT> more than 5,000 others. On <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>, Bushnell and Kimotho <EVENT eid="e12" class="OCCURRENCE">met</EVENT> again to <EVENT eid="e13" class="ASPECTUAL">finish</EVENT> their <EVENT eid="e14" class="OCCURRENCE">discussion</EVENT>, Bushnell <EVENT eid="e15" class="REPORTING">told</EVENT> Kenya Television. The ambassador was <EVENT eid="e16" class="OCCURRENCE">cut</EVENT> on her lip and hands in the <EVENT eid="e17" class="OCCURRENCE">blast</EVENT>, which <EVENT eid="e18" class="OCCURRENCE">damaged</EVENT> the embassy, <EVENT eid="e19" class="OCCURRENCE">shattered</EVENT> the glass shell of the 22-story Cooperative Bank House and <EVENT eid="e20" class="OCCURRENCE">toppled</EVENT> the six-story Ufundi House. Bushnell <EVENT eid="e21" class="OCCURRENCE">continued</EVENT> with her duties throughout the subsequent search and rescue at the <EVENT eid="e22" class="OCCURRENCE">blast</EVENT> scene, memorials for those slain, and the <EVENT eid="e23" class="OCCURRENCE">relocation</EVENT> to a temporary embassy. Kimotho, who was <EVENT eid="e24" class="OCCURRENCE">hospitalized</EVENT> with a head wound, <EVENT eid="e25" class="REPORTING">said</EVENT> he and Bushnell had been <EVENT eid="e26" class="REPORTING">talking</EVENT> about the slated <EVENT eid="e27" class="OCCURRENCE">visit</EVENT> of U.S. Commerce Secretary William Daley in <TIMEX3 tid="t1" type="DATE" value="XXXX-09">September</TIMEX3>. His <EVENT eid="e28" class="OCCURRENCE">trip</EVENT> is still on, the embassy <EVENT eid="e29" class="REPORTING">said</EVENT>. The <EVENT eid="e30" class="OCCURRENCE">blast</EVENT> in Nairobi occurred at almost exactly the same moment as an <EVENT eid="e31" class="OCCURRENCE">explosion</EVENT> ripped through the American Embassy in Tanzania's commercial capital Dar es Salaam. The death toll in the Tanzania <EVENT eid="e32" class="OCCURRENCE">blast</EVENT>, initially 10, has <EVENT eid="e33" class="OCCURRENCE">risen</EVENT> to 12, hospital officials and family members <EVENT eid="e34" class="REPORTING">said <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>. That brought the toll for both <EVENT eid="e35" class="OCCURRENCE">bombings</EVENT> to 259.

</TEXT>

</TimeML>

