<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980826.0389</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-26" temporalFunction="false" functionInDocument="CREATION_TIME">1998-08-26</TIMEX3></DCT>

<TITLE>Bomb-interrupted talks concluded; Tanzania toll rises to 12</TITLE>

<EXTRAINFO>
APW19980826.0389 
 NEWS STORY 
 08/26/1998 07:37:00
w1676 &Cx1f; wstm-
r i &Cx13;  &Cx11;  BC-Kenya-EmbassyBombings     08-26 0266
BC-Kenya-Embassy Bombings
Bomb-interrupted talks concluded; Tanzania toll rises to 12
</EXTRAINFO>

<TEXT>

 NAIROBI, Kenya -LRB- AP -RRB- _ U.S. Ambassador Prudence Bushnell <EVENT eid="e0" class="OCCURRENCE">wrapped</EVENT> up some unfinished business on <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>, <EVENT eid="e1" class="OCCURRENCE">meeting</EVENT> with Kenya's trade minister to <EVENT eid="e2" class="ASPECTUAL">finish <EVENT eid="e3" class="REPORTING">talks</EVENT> that were <EVENT eid="e4" class="OCCURRENCE">interrupted</EVENT> by the car <EVENT eid="e5" class="OCCURRENCE">bombing</EVENT> of the embassy. On <TIMEX3 tid="t1" type="DATE" value="XXXX-08-07">Aug.</TIMEX3> 7, Bushnell, Trade Minister Joseph Kimotho and others had just <EVENT eid="e6" class="OCCURRENCE">ended</EVENT> a news <EVENT eid="e7" class="OCCURRENCE">conference</EVENT> in a building adjacent to the embassy. They were <EVENT eid="e8" class="REPORTING">talking</EVENT> when the bomb <EVENT eid="e9" class="OCCURRENCE">went</EVENT> off, <EVENT eid="e10" class="OCCURRENCE">killing</EVENT> 247 people and <EVENT eid="e11" class="OCCURRENCE">wounding</EVENT> more than 5,000 others. On <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>, Bushnell and Kimotho <EVENT eid="e12" class="OCCURRENCE">met</EVENT> again to <EVENT eid="e13" class="ASPECTUAL">finish</EVENT> their <EVENT eid="e14" class="OCCURRENCE">discussion</EVENT>, Bushnell <EVENT eid="e15" class="REPORTING">told</EVENT> Kenya Television. The ambassador was <EVENT eid="e16" class="OCCURRENCE">cut</EVENT> on her lip and hands in the <EVENT eid="e17" class="OCCURRENCE">blast</EVENT>, which <EVENT eid="e18" class="OCCURRENCE">damaged</EVENT> the embassy, <EVENT eid="e19" class="OCCURRENCE">shattered</EVENT> the glass shell of the 22-story Cooperative Bank House and <EVENT eid="e20" class="OCCURRENCE">toppled</EVENT> the six-story Ufundi House. Bushnell <EVENT eid="e21" class="OCCURRENCE">continued</EVENT> with her duties throughout the subsequent search and rescue at the <EVENT eid="e22" class="OCCURRENCE">blast</EVENT> scene, memorials for those slain, and the <EVENT eid="e23" class="OCCURRENCE">relocation</EVENT> to a temporary embassy. Kimotho, who was <EVENT eid="e24" class="OCCURRENCE">hospitalized</EVENT> with a head wound, <EVENT eid="e25" class="REPORTING">said</EVENT> he and Bushnell had been <EVENT eid="e26" class="REPORTING">talking</EVENT> about the slated <EVENT eid="e27" class="OCCURRENCE">visit</EVENT> of U.S. Commerce Secretary William Daley in <TIMEX3 tid="t1" type="DATE" value="XXXX-09">September</TIMEX3>. His <EVENT eid="e28" class="OCCURRENCE">trip</EVENT> is still on, the embassy <EVENT eid="e29" class="REPORTING">said</EVENT>. The <EVENT eid="e30" class="OCCURRENCE">blast</EVENT> in Nairobi occurred at almost exactly the same moment as an <EVENT eid="e31" class="OCCURRENCE">explosion</EVENT> ripped through the American Embassy in Tanzania's commercial capital Dar es Salaam. The death toll in the Tanzania <EVENT eid="e33" class="OCCURRENCE">blast</EVENT>, initially 10, has <EVENT eid="e34" class="OCCURRENCE">risen</EVENT> to 12, hospital officials and family members <EVENT eid="e35" class="REPORTING">said <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>. That brought the toll for both <EVENT eid="e36" class="OCCURRENCE">bombings</EVENT> to 259.

</TEXT>

<MAKEINSTANCE eventID="e0" eiid="ei0" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NNS"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NNS"/>
<TLINK lid="lolol0" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="lolol1" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei35" origin="USER"/>
</TimeML>

