<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980813.1117</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-13" temporalFunction="false" functionInDocument="CREATION_TIME">1998-08-13</TIMEX3></DCT>

<TITLE>Security Council condemns Kenya, Tanzania bombings</TITLE>
<EXTRAINFO>
APW19980813.1117  NEWS STORY  08/13/1998 17:42:00
w1081 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-UN-EmbassyBombing 1stLd-Writethru   08-13 0234
BC-UN-Embassy Bombing, 1st Ld-Writethru,0234
Security Council condemns Kenya, Tanzania bombings
&amp;UR; Eds: UPDATES with council adopting resolution; final resolutionsponsored by US, Tanzania and Kenya, quotes from US. &amp;QL;
</EXTRAINFO>
<TEXT> UNITED NATIONS ( AP ) _ The Security Council <EVENT class="OCCURRENCE" eid="e0">condemned</EVENT> the <EVENT class="OCCURRENCE" eid="e1">bombing</EVENT> of the U.S. embassies in Kenya and Tanzania on <TIMEX3 tid="t1" type="DATE" value="1998-08-13">Thursday</TIMEX3> and <EVENT class="REPORTING" eid="e2">called</EVENT> on all states to <EVENT class="OCCURRENCE" eid="e3">cooperate</EVENT> with authorities in <EVENT class="OCCURRENCE" eid="e4">finding</EVENT> those responsible. A <EVENT class="OCCURRENCE" eid="e5">resolution</EVENT>, co-sponsored by Kenya, Tanzania and the United States and unanimously <EVENT class="OCCURRENCE" eid="e6">adopted</EVENT>,`` <EVENT class="OCCURRENCE" eid="e7">expresses</EVENT> its deep sorrow, sympathy and condolences to the families of the innocent victims of the terrorist bomb <EVENT class="OCCURRENCE" eid="e8">attacks</EVENT> at this difficult time.'' It strongly <EVENT class="OCCURRENCE" eid="e9">condemns</EVENT> the`` terrorist bomb <EVENT class="OCCURRENCE" eid="e10">attacks</EVENT>.'' And it <EVENT class="OCCURRENCE" eid="e11">stresses</EVENT> that every nation`` has the duty to <EVENT class="OCCURRENCE" eid="e12">refrain</EVENT> from <EVENT class="OCCURRENCE" eid="e13">organizing</EVENT>, <EVENT class="OCCURRENCE" eid="e14">instigating</EVENT>, <EVENT class="OCCURRENCE" eid="e15">assisting</EVENT> or <EVENT class="OCCURRENCE" eid="e16">participating</EVENT> in terrorist acts in another state.'' The almost simultaneous <EVENT class="OCCURRENCE" eid="e17">attacks</EVENT> <TIMEX3 tid="t2" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> at the U.S. embassies in Nairobi, Kenya, and Dar es Salaam, Tanzania, <EVENT class="OCCURRENCE" eid="e18">killed</EVENT> 257 people and <EVENT class="OCCURRENCE" eid="e19">injured</EVENT> more than 5,500.`` The <EVENT class="OCCURRENCE" eid="e20">incidents</EVENT> of <TIMEX3 tid="t3" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> underscore that terrorists know no boundaries, and that the <EVENT class="OCCURRENCE" eid="e21">suppression</EVENT> of international terrorism, the <EVENT class="OCCURRENCE" eid="e22">arrest</EVENT>, the <EVENT class="OCCURRENCE" eid="e23">conviction</EVENT> and the <EVENT class="OCCURRENCE" eid="e24">punishment</EVENT> of its perpetrators are essential to the <EVENT class="OCCURRENCE" eid="e25">maintenance</EVENT> of international peace and security,'' <EVENT class="REPORTING" eid="e26">said</EVENT> the U.S. Deputy Ambassador Peter Burleigh.</TEXT>
<MAKEINSTANCE eventID="e0" eiid="ei0" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l0" relType="NONE" eventInstanceID="ei0" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l1" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei0" origin="USER"/>
<TLINK lid="l2" relType="NONE" eventInstanceID="ei12" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l3" relType="NONE" eventInstanceID="ei13" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l4" relType="NONE" eventInstanceID="ei14" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l5" relType="IAFTER" eventInstanceID="ei17" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l6" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei18" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l8" relType="IAFTER" eventInstanceID="ei20" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei20" origin="USER"/>
</TimeML>

