<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-09-11" temporalFunction="false" functionInDocument="CREATION_TIME">1998-09-11</TIMEX3></DCT>

<TITLE>Tanzania expels Iraqis, Libyan questioned in U.S. embassy bombings</TITLE>

<TEXT>

 DAR ES SALAAM, Tanzania -LRB- AP -RRB- _ Tanzania <EVENT eid="e0" class="OCCURRENCE">expelled</EVENT> five Iraqis and a Libyan who were <EVENT eid="e1" class="OCCURRENCE">questioned</EVENT> by the FBI and police in connection of the <EVENT eid="e2" class="OCCURRENCE">bombing</EVENT> of two U.S. embassies in East Africa <TIMEX3 tid="t1" type="DATE" value="null">last</TIMEX3> month, a newspaper <EVENT eid="e3" class="REPORTING">reported <TIMEX3 tid="t3" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>. Immigration officials <EVENT eid="e4" class="OCCURRENCE">escorted</EVENT> the Libyan, Atif Issa Enhamed, to the airport and <EVENT eid="e5" class="OCCURRENCE">put</EVENT> him on a <EVENT eid="e6" class="OCCURRENCE">flight</EVENT> to an undisclosed Middle East destination, <EVENT eid="e7" class="REPORTING">said</EVENT> Uhuru, or Freedom, a Swahili newspaper owned by the ruling Chama Cha Mapinduzi party. Five Iraqis, whose names were not <EVENT eid="e8" class="I_ACTION">disclosed</EVENT>, also were <EVENT eid="e9" class="OCCURRENCE">deported</EVENT>, the newspaper <EVENT eid="e10" class="REPORTING">said</EVENT>. It <EVENT eid="e11" class="REPORTING">gave</EVENT> no reason for the <EVENT eid="e12" class="OCCURRENCE">expulsions</EVENT> and Tanzania's criminal investigation and immigration departments could not be <EVENT eid="e13" class="OCCURRENCE">reached</EVENT> for comment. Nearly simultaneous <EVENT eid="e14" class="OCCURRENCE">bombings</EVENT> at U.S. embassies in Dar es Salaam, Tanzania, and Nairobi, Kenya, on <TIMEX3 tid="t1" type="DATE" value="XXXX-08-07">Aug.</TIMEX3> 7 <EVENT eid="e15" class="OCCURRENCE">killed</EVENT> 258 people, including 12 Americans, and <EVENT eid="e16" class="OCCURRENCE">injured</EVENT> more than 5,500 people. Of those <EVENT eid="e17" class="OCCURRENCE">killed</EVENT>, 11 were <EVENT eid="e18" class="OCCURRENCE">killed</EVENT> in Tanzania. Two key suspects in the Kenya <EVENT eid="e19" class="OCCURRENCE">bombing</EVENT> have been <EVENT eid="e20" class="OCCURRENCE">handed</EVENT> over to the United States for <EVENT eid="e21" class="OCCURRENCE">trial</EVENT>. American authorities <EVENT eid="e22" class="I_ACTION">allege</EVENT> the <EVENT eid="e23" class="OCCURRENCE">attacks</EVENT> were plotted by Saudi terrorist Osama bin Laden. On <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-7">Sunday</TIMEX3>, Tanzanian police and FBI agents <EVENT eid="e24" class="REPORTING">said</EVENT> they had made`` extraordinary <EVENT eid="e25" class="OCCURRENCE">discoveries</EVENT>,'' having <EVENT eid="e26" class="OCCURRENCE">determined</EVENT> what the Dar es Salaam bomb was made of and who <EVENT eid="e27" class="OCCURRENCE">carried</EVENT> it to the embassy. They <EVENT eid="e28" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e29" class="OCCURRENCE">provide</EVENT> details. Media reports in Tanzania have <EVENT eid="e30" class="REPORTING">said</EVENT> the ingredients for the bombs had <EVENT eid="e31" class="OCCURRENCE">originated</EVENT> in the Middle East and were <EVENT eid="e32" class="OCCURRENCE">transferred</EVENT> by sea via the Comoro Islands to Tanzania. Reports in Kenya <EVENT eid="e33" class="REPORTING">said</EVENT> the components of the bomb that <EVENT eid="e34" class="OCCURRENCE">exploded</EVENT> in Nairobi were <EVENT eid="e35" class="OCCURRENCE">transported</EVENT> by road from Tanzania to Kenya. The East African nations <EVENT eid="e36" class="STATE">share</EVENT> a long and mostly unguarded border. On <TIMEX3 tid="t1" type="DATE" value="XXXX-09-02">Sept.</TIMEX3> 2, police in the Comoros archipelago, off the Tanzanian coast, <EVENT eid="e37" class="OCCURRENCE">raided</EVENT> two homes and <EVENT eid="e38" class="OCCURRENCE">searched</EVENT> for a suspect in the <EVENT eid="e39" class="OCCURRENCE">bombings</EVENT> identified as Abdallah Mohammed Fadhul, a Comorian Muslim who had lived with his wife in Sudan until shortly after the <EVENT eid="e40" class="OCCURRENCE">bombings</EVENT>.

</TEXT>

</TimeML>

