<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980818.0515</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-18" temporalFunction="false" functionInDocument="CREATION_TIME">1998-08-18</TIMEX3></DCT>

<TITLE>Paying tribute, Albright visits bombing sites in East Africa</TITLE>

<EXTRAINFO>
APW19980818.0515 
 NEWS STORY 
 08/18/1998 09:44:00
w1141 &Cx1f; wstm-
u i &Cx13;  &Cx11;  BC-EmbassyBombings 5thLd-Writethru   08-18 0798
BC-Embassy Bombings, 5th Ld-Writethru
Precede DAR ES SALAAM
&UR; Paying tribute, Albright visits bombing sites in East Africa &QL; 
 &UR; Eds: UPDATES with Albright arrival in Nairobi, Boeing engine
overheated, additional comment by Tanzanian foreign minister, 200
Americans leave Pakistan. Changes dateline, byline. &QL; 
 &UR; AP Photos &QL; 
 &UR; By DAVE CARPENTER &QC; 
 &UR; Associated Press Writer &QC;
</EXTRAINFO>

<TEXT>

 NAIROBI, Kenya -LRB- AP -RRB- _ U.S. Secretary of State Madeleine Albright <EVENT eid="e0" class="OCCURRENCE">paid</EVENT> tribute <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-2">Tuesday</TIMEX3> to <EVENT eid="e1" class="OCCURRENCE">bombing</EVENT> victims and embassy staffers on a whirlwind <EVENT eid="e2" class="OCCURRENCE">visit</EVENT> to East Africa, and <EVENT eid="e3" class="I_ACTION">promised</EVENT> to <EVENT eid="e4" class="OCCURRENCE">track</EVENT> down the perpetrators.`` Together, we <EVENT eid="e5" class="I_ACTION">promise</EVENT> to <EVENT eid="e6" class="OCCURRENCE">bring</EVENT> to justice the murderers of our friends,'' she <EVENT eid="e7" class="REPORTING">told</EVENT> American and Tanzanian workers at the bomb-hit U.S. Embassy in Dar es Salaam, Tanzania. Officials in Tanzania and Kenya, where she <EVENT eid="e8" class="OCCURRENCE">arrived</EVENT> next, also <EVENT eid="e9" class="I_STATE">hoped</EVENT> she would <EVENT eid="e10" class="OCCURRENCE">produce</EVENT> new aid for their countries, where the <TIMEX3 tid="t1" type="DATE" value="XXXX-08-07">Aug.</TIMEX3> 7 terrorist <EVENT eid="e11" class="OCCURRENCE">blasts</EVENT> killed 257 people in Nairobi and Dar es Salaam. FBI agents, meanwhile, <EVENT eid="e13" class="OCCURRENCE">pushed</EVENT> ahead with their all-out investigation into the <EVENT eid="e14" class="OCCURRENCE">bombings</EVENT>. Contrary to other reports, the FBI and Kenyan police <EVENT eid="e15" class="REPORTING">said <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3> that a suspect who was <EVENT eid="e16" class="OCCURRENCE">returned</EVENT> from Pakistan had not <EVENT eid="e17" class="OCCURRENCE">admitted</EVENT> any role in the <EVENT eid="e18" class="OCCURRENCE">crimes</EVENT> or <EVENT eid="e19" class="OCCURRENCE">implicated</EVENT> anyone else after <TIMEX3 tid="t2" type="DURATION" value="P3D">three</TIMEX3> days of <EVENT eid="e20" class="OCCURRENCE">questioning</EVENT>. Albright, <EVENT eid="e21" class="OCCURRENCE">arriving</EVENT> after a <TIMEX3 tid="t1" type="DURATION" value="PT16H">16-hour <EVENT eid="e22" class="OCCURRENCE">flight</EVENT>, <EVENT eid="e23" class="OCCURRENCE">spent <TIMEX3 tid="t2" type="DURATION" value="PT5H">about</TIMEX3> five <TIMEX3 tid="t2" type="DURATION" value="PT5H">hours</TIMEX3> in Tanzania before <EVENT eid="e24" class="OCCURRENCE">heading</EVENT> to Nairobi in a small plane when an engine of the Boeing 747 she had <EVENT eid="e25" class="OCCURRENCE">flown</EVENT> in from Washington <EVENT eid="e26" class="OCCURRENCE">overheated</EVENT>. She was <EVENT eid="e27" class="OCCURRENCE">scheduled</EVENT> to <EVENT eid="e28" class="OCCURRENCE">lay</EVENT> flowers at the bombed embassy, <EVENT eid="e29" class="REPORTING">talk</EVENT> to Kenyan embassy guards and others who <EVENT eid="e30" class="OCCURRENCE">survived</EVENT> the <EVENT eid="e31" class="OCCURRENCE">blast</EVENT> and <EVENT eid="e32" class="OCCURRENCE">meet</EVENT> with President Daniel arap Moi in a <TIMEX3 tid="t1" type="DURATION" value="PT5H">five-hour <EVENT eid="e33" class="OCCURRENCE">visit</EVENT> before <EVENT eid="e34" class="OCCURRENCE">returning</EVENT> home. In Dar es Salaam, she <EVENT eid="e35" class="OCCURRENCE">laid</EVENT> a wreath next to the crater <EVENT eid="e36" class="OCCURRENCE">left</EVENT> by the embassy <EVENT eid="e37" class="OCCURRENCE">blast</EVENT> that <EVENT eid="e38" class="OCCURRENCE">killed</EVENT> 10 people. Then she <EVENT eid="e39" class="OCCURRENCE">handed</EVENT> a folded American flag to U.S. Marines and, <EVENT eid="e40" class="OCCURRENCE">wearing</EVENT> a white construction hard hat, <EVENT eid="e41" class="OCCURRENCE">toured</EVENT> the damage inside. Reporters also were <EVENT eid="e42" class="OCCURRENCE">allowed</EVENT> inside for the first time since the <EVENT eid="e43" class="OCCURRENCE">explosion</EVENT> and <EVENT eid="e44" class="OCCURRENCE">found</EVENT> broken glass and smashed furniture scattered throughout the embassy. Albright <EVENT eid="e45" class="I_ACTION">helped <EVENT eid="e46" class="OCCURRENCE">hang</EVENT> a poster advertising a reward of up to dlrs 2 million for information leading to the bombers' <EVENT eid="e47" class="OCCURRENCE">arrest</EVENT>. She then <EVENT eid="e48" class="OCCURRENCE">lavished</EVENT> praise, and the State Department's award for heroism, on embassy staffers before <EVENT eid="e49" class="OCCURRENCE">meeting</EVENT> with bombing victims at the Muhimbili Medical Center and with government officials.`` America is very proud of you, all of you _ Americans and Tanzanians,'' she <EVENT eid="e50" class="REPORTING">told</EVENT> the staffers.`` I am truly in the presence of heroes.'' Albright <EVENT eid="e51" class="REPORTING">announced</EVENT> a gift of 500 pounds -LRB- 225 kilograms -RRB- of medical supplies to Tanzania and Kenya from the Walter Reed Army Medical Center. She also <EVENT eid="e52" class="I_ACTION">pledged</EVENT> to <EVENT eid="e53" class="OCCURRENCE">ask</EVENT> Congress to <EVENT eid="e54" class="OCCURRENCE">approve</EVENT> a still-undetermined amount of emergency funding to <EVENT eid="e55" class="OCCURRENCE">pay</EVENT> for re-establishing embassy operations in Tanzania and Kenya and to <EVENT eid="e56" class="OCCURRENCE">compensate</EVENT> victims' families. Officials in the two African countries are <EVENT eid="e57" class="OCCURRENCE">counting</EVENT> on substantial compensation along with assurances of aid for the governments, whose key tourism industries were <EVENT eid="e58" class="OCCURRENCE">dealt</EVENT> a blow by the <EVENT eid="e59" class="OCCURRENCE">bombings</EVENT>. But Tanzanian Foreign Minister Jakaya Kikwete, <EVENT eid="e60" class="OCCURRENCE">speaking</EVENT> at a joint news <EVENT eid="e61" class="OCCURRENCE">conference</EVENT> with Albright, <EVENT eid="e62" class="REPORTING">said</EVENT> there are no ill feelings in Tanzania toward Americans because of their handling of the <EVENT eid="e63" class="OCCURRENCE">rescue</EVENT>, as there are among some Kenyans.`` The bomb <EVENT eid="e64" class="OCCURRENCE">blast</EVENT> has not <EVENT eid="e65" class="OCCURRENCE">generated</EVENT> any hatred against... Americans in Tanzania,'' he <EVENT eid="e66" class="REPORTING">said</EVENT>.`` We are friends.'' He also <EVENT eid="e67" class="I_ACTION">urged</EVENT> Albright to <EVENT eid="e68" class="REPORTING">tell</EVENT> Americans that Tanzania is safe and they should <EVENT eid="e69" class="ASPECTUAL">continue <EVENT eid="e70" class="OCCURRENCE">visiting</EVENT> and <EVENT eid="e71" class="OCCURRENCE">investing</EVENT> in the country. Albright <EVENT eid="e72" class="REPORTING">told</EVENT> the foreign minister the American people share in the profound sorrow of the Tanzanians and <EVENT eid="e73" class="REPORTING">said</EVENT> the United States will <EVENT eid="e74" class="OCCURRENCE">maintain</EVENT> its presence throughout Africa and throughout the world.`` These <EVENT eid="e75" class="OCCURRENCE">bombings</EVENT> will not <EVENT eid="e76" class="OCCURRENCE">cause</EVENT> America to <EVENT eid="e77" class="OCCURRENCE">back</EVENT> down or <EVENT eid="e78" class="OCCURRENCE">retreat</EVENT>,'' she <EVENT eid="e79" class="REPORTING">declared</EVENT>. The head of the FBI <EVENT eid="e80" class="OCCURRENCE">investigation</EVENT> in Dar es Salaam, Kenneth Piernick, <EVENT eid="e81" class="REPORTING">said</EVENT> the bureau has <EVENT eid="e82" class="OCCURRENCE">questioned</EVENT> more than 100 people there, but <EVENT eid="e83" class="REPORTING">indicated</EVENT> that most of the <EVENT eid="e84" class="OCCURRENCE">interrogations</EVENT> had <EVENT eid="e85" class="OCCURRENCE">led</EVENT> nowhere.`` <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Right</TIMEX3> now my evidence is scant, and I'm not going to <EVENT eid="e86" class="OCCURRENCE">draw</EVENT> conclusions based on that,'' he <EVENT eid="e88" class="REPORTING">said</EVENT>. He would not <EVENT eid="e89" class="REPORTING">elaborate</EVENT>, or <EVENT eid="e90" class="REPORTING">comment</EVENT> on whether two suspects remained in detention, as was <TIMEX3 tid="t1" type="DATE" value="PAST_REF">previously <EVENT eid="e91" class="REPORTING">reported</EVENT>. In Nairobi, a top Kenyan police official <EVENT eid="e92" class="REPORTING">denied</EVENT> a newspaper report that more <EVENT eid="e93" class="OCCURRENCE">arrests</EVENT> had been <EVENT eid="e94" class="OCCURRENCE">made</EVENT> there. Officials <EVENT eid="e95" class="REPORTING">said <TIMEX3 tid="t1" type="DATE" value="null">last</TIMEX3> week that six people were in custody for <EVENT eid="e96" class="OCCURRENCE">questioning</EVENT> about the <EVENT eid="e97" class="OCCURRENCE">bombing</EVENT>. About 200 Americans _ nonessential U.S. Embassy staff and their families _ <EVENT eid="e98" class="OCCURRENCE">left</EVENT> Pakistan <TIMEX3 tid="t1" type="DATE" value="null">today</TIMEX3> on orders from Washington following a`` pattern of threats'' against Americans there since the Africa <EVENT eid="e99" class="OCCURRENCE">bombings</EVENT>. The diplomats were <EVENT eid="e100" class="OCCURRENCE">flown</EVENT> to Brussels, Belgium. Other Americans have also been <EVENT eid="e101" class="I_ACTION">urged</EVENT> to <EVENT eid="e102" class="OCCURRENCE">leave</EVENT>.

</TEXT>

<MAKEINSTANCE eventID="e0" eiid="ei0" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="VBP"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NNS"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NNS"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NNS"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NNS"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NNS"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NNS"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NNS"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NN"/>
<MAKEINSTANCE eventID="e98" eiid="ei98" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="JJ"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="UNKNOWN" aspect="NONE" polarity="POS" pos="NNS"/>
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e101" eiid="ei101" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<TLINK lid="lolol0" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei0" origin="USER"/>
<TLINK lid="lolol1" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="lolol2" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="lolol3" relType="DURING" timeID="t2" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="lolol4" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="lolol5" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="lolol6" relType="DURING" timeID="t1" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="lolol7" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei91" origin="USER"/>
<TLINK lid="lolol8" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei95" origin="USER"/>
<TLINK lid="lolol9" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei98" origin="USER"/>
</TimeML>

