<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980818.0515</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-18" temporalFunction="false" functionInDocument="CREATION_TIME">1998-08-18</TIMEX3></DCT>

<TITLE>Paying tribute, Albright visits bombing sites in East Africa</TITLE>
<EXTRAINFO>
APW19980818.0515 
 NEWS STORY 
 08/18/1998 09:44:00
w1141 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-EmbassyBombings 5thLd-Writethru   08-18 0798
BC-Embassy Bombings, 5th Ld-Writethru
Precede DAR ES SALAAM
&amp;UR; Paying tribute, Albright visits bombing sites in East Africa &amp;QL; 
 &amp;UR; Eds: UPDATES with Albright arrival in Nairobi, Boeing engine
overheated, additional comment by Tanzanian foreign minister, 200
Americans leave Pakistan. Changes dateline, byline. &amp;QL; 
 &amp;UR; AP Photos &amp;QL; 
 &amp;UR; By DAVE CARPENTER &amp;QC; 
 &amp;UR; Associated Press Writer &amp;QC;
</EXTRAINFO>
<TEXT> NAIROBI, Kenya ( AP ) _ U.S. Secretary of State Madeleine Albright <EVENT class="OCCURRENCE" eid="e0">paid</EVENT> tribute <TIMEX3 tid="t1" type="DATE" value="1998-08-18">Tuesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e1">bombing</EVENT> victims and embassy staffers on a whirlwind <EVENT class="OCCURRENCE" eid="e2">visit</EVENT> to East Africa, and <EVENT class="I_ACTION" eid="e3">promised</EVENT> to <EVENT class="OCCURRENCE" eid="e4">track</EVENT> down the perpetrators.`` Together, we <EVENT class="I_ACTION" eid="e5">promise</EVENT> to <EVENT class="OCCURRENCE" eid="e6">bring</EVENT> to justice the murderers of our friends,'' she <EVENT class="REPORTING" eid="e7">told</EVENT> American and Tanzanian workers at the bomb-hit U.S. Embassy in Dar es Salaam, Tanzania. Officials in Tanzania and Kenya, where she <EVENT class="OCCURRENCE" eid="e8">arrived</EVENT> next, also <EVENT class="I_STATE" eid="e9">hoped</EVENT> she would <EVENT class="OCCURRENCE" eid="e10">produce</EVENT> new aid for their countries, where the <TIMEX3 tid="t2" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> terrorist <EVENT class="OCCURRENCE" eid="e11">blasts</EVENT> killed 257 people in Nairobi and Dar es Salaam. FBI agents, meanwhile, <EVENT class="OCCURRENCE" eid="e13">pushed</EVENT> ahead with their all-out investigation into the <EVENT class="OCCURRENCE" eid="e14">bombings</EVENT>. Contrary to other reports, the FBI and Kenyan police <EVENT class="REPORTING" eid="e15">said</EVENT> <TIMEX3 tid="t3" type="DATE" value="1998-08-17">Monday</TIMEX3> that a suspect who was <EVENT class="OCCURRENCE" eid="e16">returned</EVENT> from Pakistan had not <EVENT class="OCCURRENCE" eid="e17">admitted</EVENT> any role in the <EVENT class="OCCURRENCE" eid="e18">crimes</EVENT> or <EVENT class="OCCURRENCE" eid="e19">implicated</EVENT> anyone else after <TIMEX3 tid="t4" type="DURATION" value="P3D">three days</TIMEX3> of <EVENT class="OCCURRENCE" eid="e20">questioning</EVENT>. Albright, <EVENT class="OCCURRENCE" eid="e21">arriving</EVENT> after a <TIMEX3 tid="t5" type="DURATION" value="PT16H">16-hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e22">flight</EVENT>, <EVENT class="OCCURRENCE" eid="e23">spent</EVENT> <TIMEX3 tid="t6" type="DURATION" value="PT5H">about five hours</TIMEX3> in Tanzania before <EVENT class="OCCURRENCE" eid="e24">heading</EVENT> to Nairobi in a small plane when an engine of the Boeing 747 she had <EVENT class="OCCURRENCE" eid="e25">flown</EVENT> in from Washington <EVENT class="OCCURRENCE" eid="e26">overheated</EVENT>. She was <EVENT class="OCCURRENCE" eid="e27">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e28">lay</EVENT> flowers at the bombed embassy, <EVENT class="REPORTING" eid="e29">talk</EVENT> to Kenyan embassy guards and others who <EVENT class="OCCURRENCE" eid="e30">survived</EVENT> the <EVENT class="OCCURRENCE" eid="e31">blast</EVENT> and <EVENT class="OCCURRENCE" eid="e32">meet</EVENT> with President Daniel arap Moi in a <TIMEX3 tid="t7" type="DURATION" value="PT5H">five-hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e33">visit</EVENT> before <EVENT class="OCCURRENCE" eid="e34">returning</EVENT> home. In Dar es Salaam, she <EVENT class="OCCURRENCE" eid="e35">laid</EVENT> a wreath next to the crater <EVENT class="OCCURRENCE" eid="e36">left</EVENT> by the embassy <EVENT class="OCCURRENCE" eid="e37">blast</EVENT> that <EVENT class="OCCURRENCE" eid="e38">killed</EVENT> 10 people. Then she <EVENT class="OCCURRENCE" eid="e39">handed</EVENT> a folded American flag to U.S. Marines and, <EVENT class="OCCURRENCE" eid="e40">wearing</EVENT> a white construction hard hat, <EVENT class="OCCURRENCE" eid="e41">toured</EVENT> the damage inside. Reporters also were <EVENT class="OCCURRENCE" eid="e42">allowed</EVENT> inside for the first time since the <EVENT class="OCCURRENCE" eid="e43">explosion</EVENT> and <EVENT class="OCCURRENCE" eid="e44">found</EVENT> broken glass and smashed furniture scattered throughout the embassy. Albright <EVENT class="I_ACTION" eid="e45">helped</EVENT> <EVENT class="OCCURRENCE" eid="e46">hang</EVENT> a poster advertising a reward of up to dlrs 2 million for information leading to the bombers' <EVENT class="OCCURRENCE" eid="e47">arrest</EVENT>. She then <EVENT class="OCCURRENCE" eid="e48">lavished</EVENT> praise, and the State Department's award for heroism, on embassy staffers before <EVENT class="OCCURRENCE" eid="e49">meeting</EVENT> with bombing victims at the Muhimbili Medical Center and with government officials.`` America is very proud of you, all of you _ Americans and Tanzanians,'' she <EVENT class="REPORTING" eid="e50">told</EVENT> the staffers.`` I am truly in the presence of heroes.'' Albright <EVENT class="REPORTING" eid="e51">announced</EVENT> a gift of 500 pounds ( 225 kilograms ) of medical supplies to Tanzania and Kenya from the Walter Reed Army Medical Center. She also <EVENT class="I_ACTION" eid="e52">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e53">ask</EVENT> Congress to <EVENT class="OCCURRENCE" eid="e54">approve</EVENT> a still-undetermined amount of emergency funding to <EVENT class="OCCURRENCE" eid="e55">pay</EVENT> for re-establishing embassy operations in Tanzania and Kenya and to <EVENT class="OCCURRENCE" eid="e56">compensate</EVENT> victims' families. Officials in the two African countries are <EVENT class="OCCURRENCE" eid="e57">counting</EVENT> on substantial compensation along with assurances of aid for the governments, whose key tourism industries were <EVENT class="OCCURRENCE" eid="e58">dealt</EVENT> a blow by the <EVENT class="OCCURRENCE" eid="e59">bombings</EVENT>. But Tanzanian Foreign Minister Jakaya Kikwete, <EVENT class="OCCURRENCE" eid="e60">speaking</EVENT> at a joint news <EVENT class="OCCURRENCE" eid="e61">conference</EVENT> with Albright, <EVENT class="REPORTING" eid="e62">said</EVENT> there are no ill feelings in Tanzania toward Americans because of their handling of the <EVENT class="OCCURRENCE" eid="e63">rescue</EVENT>, as there are among some Kenyans.`` The bomb <EVENT class="OCCURRENCE" eid="e64">blast</EVENT> has not <EVENT class="OCCURRENCE" eid="e65">generated</EVENT> any hatred against... Americans in Tanzania,'' he <EVENT class="REPORTING" eid="e66">said</EVENT>.`` We are friends.'' He also <EVENT class="I_ACTION" eid="e67">urged</EVENT> Albright to <EVENT class="REPORTING" eid="e68">tell</EVENT> Americans that Tanzania is safe and they should <EVENT class="ASPECTUAL" eid="e69">continue</EVENT> <EVENT class="OCCURRENCE" eid="e70">visiting</EVENT> and <EVENT class="OCCURRENCE" eid="e71">investing</EVENT> in the country. Albright <EVENT class="REPORTING" eid="e72">told</EVENT> the foreign minister the American people share in the profound sorrow of the Tanzanians and <EVENT class="REPORTING" eid="e73">said</EVENT> the United States will <EVENT class="OCCURRENCE" eid="e74">maintain</EVENT> its presence throughout Africa and throughout the world.`` These <EVENT class="OCCURRENCE" eid="e75">bombings</EVENT> will not <EVENT class="OCCURRENCE" eid="e76">cause</EVENT> America to <EVENT class="OCCURRENCE" eid="e77">back</EVENT> down or <EVENT class="OCCURRENCE" eid="e78">retreat</EVENT>,'' she <EVENT class="REPORTING" eid="e79">declared</EVENT>. The head of the FBI <EVENT class="OCCURRENCE" eid="e80">investigation</EVENT> in Dar es Salaam, Kenneth Piernick, <EVENT class="REPORTING" eid="e81">said</EVENT> the bureau has <EVENT class="OCCURRENCE" eid="e82">questioned</EVENT> more than 100 people there, but <EVENT class="REPORTING" eid="e83">indicated</EVENT> that most of the <EVENT class="OCCURRENCE" eid="e84">interrogations</EVENT> had <EVENT class="OCCURRENCE" eid="e85">led</EVENT> nowhere.`` <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">Right now</TIMEX3> my evidence is scant, and I'm not going to <EVENT class="OCCURRENCE" eid="e86">draw</EVENT> conclusions based on that,'' he <EVENT class="REPORTING" eid="e88">said</EVENT>. He would not <EVENT class="REPORTING" eid="e89">elaborate</EVENT>, or <EVENT class="REPORTING" eid="e90">comment</EVENT> on whether two suspects remained in detention, as was <TIMEX3 tid="t9" type="DATE" value="PAST_REF">previously</TIMEX3> <EVENT class="REPORTING" eid="e91">reported</EVENT>. In Nairobi, a top Kenyan police official <EVENT class="REPORTING" eid="e92">denied</EVENT> a newspaper report that more <EVENT class="OCCURRENCE" eid="e93">arrests</EVENT> had been <EVENT class="OCCURRENCE" eid="e94">made</EVENT> there. Officials <EVENT class="REPORTING" eid="e95">said</EVENT> <TIMEX3 tid="t10" type="DATE" value="1998-W33">last week</TIMEX3> that six people were in custody for <EVENT class="OCCURRENCE" eid="e96">questioning</EVENT> about the <EVENT class="OCCURRENCE" eid="e97">bombing</EVENT>. About 200 Americans _ nonessential U.S. Embassy staff and their families _ <EVENT class="OCCURRENCE" eid="e98">left</EVENT> Pakistan <TIMEX3 tid="t11" type="DATE" value="1998-08-18">today</TIMEX3> on orders from Washington following a`` pattern of threats'' against Americans there since the Africa <EVENT class="OCCURRENCE" eid="e99">bombings</EVENT>. The diplomats were <EVENT class="OCCURRENCE" eid="e100">flown</EVENT> to Brussels, Belgium. Other Americans have also been <EVENT class="I_ACTION" eid="e101">urged</EVENT> to <EVENT class="OCCURRENCE" eid="e102">leave</EVENT>.</TEXT>
<MAKEINSTANCE eventID="e0" eiid="ei0" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e98" eiid="ei98" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e101" eiid="ei101" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l0" relType="NONE" eventInstanceID="ei0" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l1" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l2" relType="NONE" eventInstanceID="ei3" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l3" relType="NONE" eventInstanceID="ei5" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l4" relType="NONE" eventInstanceID="ei9" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l5" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei11" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l9" relType="BEGINS" timeID="t2" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l10" relType="BEGINS" timeID="t1" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l12" relType="DURING" timeID="t2" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l14" relType="NONE" eventInstanceID="ei27" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l15" relType="NONE" eventInstanceID="ei30" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l16" relType="BEFORE" timeID="t1" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l17" relType="NONE" eventInstanceID="ei45" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l18" relType="NONE" eventInstanceID="ei46" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l19" relType="NONE" eventInstanceID="ei52" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l20" relType="NONE" eventInstanceID="ei53" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei56" origin="USER"/>
<TLINK lid="l22" relType="NONE" eventInstanceID="ei55" relatedToEventInstance="ei56" origin="USER"/>
<TLINK lid="l23" relType="NONE" eventInstanceID="ei67" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l24" relType="NONE" eventInstanceID="ei69" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei72" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l26" relType="NONE" eventInstanceID="ei73" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l27" relType="NONE" eventInstanceID="ei75" relatedToEventInstance="ei77" origin="USER"/>
<TLINK lid="l28" relType="NONE" eventInstanceID="ei76" relatedToEventInstance="ei77" origin="USER"/>
<TLINK lid="l29" relType="NONE" eventInstanceID="ei80" relatedToEventInstance="ei82" origin="USER"/>
<TLINK lid="l30" relType="NONE" eventInstanceID="ei81" relatedToEventInstance="ei83" origin="USER"/>
<TLINK lid="l31" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei88" origin="USER"/>
<TLINK lid="l32" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei91" origin="USER"/>
<TLINK lid="l33" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei95" origin="USER"/>
<TLINK lid="l34" relType="NONE" eventInstanceID="ei96" relatedToEventInstance="ei97" origin="USER"/>
<TLINK lid="l35" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei98" origin="USER"/>
</TimeML>

