<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980807.0261</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-07" temporalFunction="false" functionInDocument="CREATION_TIME">1998-08-07</TIMEX3></DCT>

<TITLE>Explosions rock U.S. embassies in Tanzania, Kenya</TITLE>

<EXTRAINFO>
APW19980807.0261  NEWS STORY  08/07/1998 06:18:00
w2213 &Cx1f; wstm-
u i &Cx13;  &Cx11;  URGENT     08-07 0122
URGENT
BC-Kenya-Explosion, 5th Ld-Writethru
&UR; Explosions rock U.S. embassies in Tanzania, Kenya &QL;  &UR; Eds: UPDATES with explosion near U.S. Embassy in Tanzania. &QL;  &UR; AP Photos Planned &QL;  &UR; By CHEGE MBITIRU &QC;  &UR; Associated Press Writer &QC;
</EXTRAINFO>

<TEXT>

 NAIROBI, Kenya -LRB- AP -RRB- _ Suspected bombs <EVENT eid="e0" class="OCCURRENCE">exploded</EVENT> outside the U.S. embassies in the Kenyan and Tanzanian capitals <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>, <EVENT eid="e1" class="OCCURRENCE">killing</EVENT> dozens of people, witnesses <EVENT eid="e2" class="REPORTING">said</EVENT>. The American ambassador to Kenya was among hundreds <EVENT eid="e3" class="OCCURRENCE">injured</EVENT>, a local TV <EVENT eid="e4" class="REPORTING">said</EVENT>.`` It was definitely a bomb,'' <EVENT eid="e5" class="REPORTING">said</EVENT> a U.S. Embassy official in Nairobi, who <EVENT eid="e6" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e7" class="OCCURRENCE">identify</EVENT> himself.`` You can <EVENT eid="e8" class="PERCEPTION">see</EVENT> a huge crater behind the building, and a bomb <EVENT eid="e9" class="OCCURRENCE">went</EVENT> off at the embassy in Tanzania at the same time,'' he <EVENT eid="e10" class="REPORTING">said</EVENT>.

</TEXT>

<MAKEINSTANCE eventID="e0" eiid="ei0" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESPART" aspect="NONE" polarity="POS" pos="VBG"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VBN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VBD"/>
<TLINK lid="lolol0" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei1" origin="USER"/>
</TimeML>

