<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980820.1428</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-08-20" temporalFunction="false" functionInDocument="CREATION_TIME">1998-08-20</TIMEX3></DCT>

<TITLE>New Zealand expresses understanding over U.S. missile attacks</TITLE>

<EXTRAINFO>
APW19980820.1428 
 NEWS STORY 
 08/20/1998 22:52:00
w2161 &Cx1f; wstm-
u i &Cx13;  &Cx11;  BC-NewZealand-US-Bombing     08-20 0203
BC-New Zealand-US-Bombings
New Zealand expresses understanding over U.S. missile attacks
</EXTRAINFO>

<TEXT>

 WELLINGTON, New Zealand -LRB- AP -RRB- _ The United States had the right to <EVENT eid="e0" class="OCCURRENCE">defend</EVENT> its citizens against terrorist <EVENT eid="e1" class="OCCURRENCE">actions</EVENT>, New Zealand <EVENT eid="e2" class="REPORTING">said <TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3> in response to U.S. missile <EVENT eid="e3" class="OCCURRENCE">attacks</EVENT> on alleged terrorist sites in Sudan and Afghanistan. Foreign Minister Don McKinnon <EVENT eid="e4" class="REPORTING">said</EVENT> that terrorist <EVENT eid="e5" class="OCCURRENCE">bombings <TIMEX3 tid="t1" type="DATE" value="null">this</TIMEX3> month of U.S. embassies in Nairobi, Kenya and Dar es Salaam, Tanzania,`` <EVENT eid="e6" class="OCCURRENCE">show</EVENT> that terrorism is an indiscriminate killer of innocent people.'' Retaliating <TIMEX3 tid="t1" type="DURATION" value="P13D">13</TIMEX3> days after the deadly embassy <EVENT eid="e7" class="OCCURRENCE">bombings</EVENT> in East Africa, U.S. forces <TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-4">Thursday <EVENT eid="e8" class="ASPECTUAL">launched</EVENT> cruise missile <EVENT eid="e9" class="OCCURRENCE">strikes</EVENT> against alleged terrorist camps in Afghanistan and a chemical plant in Sudan.`` Countries have the right to <EVENT eid="e10" class="OCCURRENCE">defend</EVENT> themselves and their citizens against terrorism and New Zealand <EVENT eid="e11" class="OCCURRENCE">appreciates</EVENT> and <EVENT eid="e12" class="I_STATE">understands</EVENT> the steps the United States has <EVENT eid="e13" class="OCCURRENCE">taken</EVENT>,'' McKinnon <EVENT eid="e14" class="REPORTING">said</EVENT>. The embassy <EVENT eid="e15" class="OCCURRENCE">bombings</EVENT>, on <TIMEX3 tid="t1" type="DATE" value="XXXX-08-07">Aug.</TIMEX3> 7, <EVENT eid="e16" class="OCCURRENCE">killed</EVENT> 247 people in Kenya and 10 in Tanzania. More than 5,500 people were <EVENT eid="e17" class="OCCURRENCE">injured</EVENT>, mostly Kenyans. McKinnon's spokeswoman <EVENT eid="e18" class="REPORTING">said</EVENT> the United States had`` very good intelligence'' linking the sites <EVENT eid="e19" class="OCCURRENCE">struck <TIMEX3 tid="t1" type="TIME" value="TNI">overnight</TIMEX3> with the embassy <EVENT eid="e20" class="OCCURRENCE">attacks</EVENT>.

</TEXT>

</TimeML>

